
.hero-about{

    height: 100%;
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(63,63,205,1) 35%, rgba(0,212,255,1) 100%);
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 20rem;

}

.about-text h1 {
    
    font-family: 'Permanent Marker', cursive;
    font-size: 65px;
    line-height: 1;
    color: white;
    margin: 0 0 45px;
}
.about-text p {
    
    color: white;
    font-size: 18px;
    line-height: 1.9;
    margin-bottom: 45px;
    text-align: justify;

}

.about-img img {

    width: 700px;
    height: auto;
    border: 6px solid white;
    border-radius: 22px;
    box-shadow: 25px 25px 25px 20px black;
}

@media (max-width: 1340px) {

    .about-img img{

        width: 100%;
        height: auto;
    }
    .about-text h1{

        font-size: 75px;
        margin: 0 0 30px;
    }
    
}

@media (max-width: 1195px) {

    section{

        padding: 0 3%;
        transition: .2s;
    }
    .about-text {

        padding-top: 115px;
    }
    .about-img {

        text-align: center;
    }
    .about-img img{

        width: 560px;
        height: auto;
    }
    .hero-about {

        height: 100%;
        gap: 1rem;
        grid-template-columns: 1fr;
    
    .icons{

        display: none;
    }
    .scroll-down{

        display: none;
    }
        
}


@media (max-width: 680px) {

    .about-img{
        width: 100%;
        height: auto;
    }

}

}