.media-about{

    height: 100%;
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(63,63,205,1) 35%, rgba(0,212,255,1) 100%);
    position:relative;
    display: grid;
    align-items: center;
}
.media-text h1 {

    font-family: 'Permanent Marker', cursive;
    font-size: 95px;
    line-height: 1;
    color: white;
    margin: 0px 150px 45px;

}
.media-text p{

    color: white;
    font-size: 20px;
    line-height: 1.9;
    margin-bottom: 45px;
    text-align: justify;
    margin: 0px 150px 45px;
}
.media-section{

    height: 100%;
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(63,63,205,1) 35%, rgba(0,212,255,1) 100%);
    position:relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 15rem;

}
.mediainfo h1{

    font-family: 'Permanent Marker', cursive;
    font-size: 95px;
    line-height: 1;
    color: white;
    margin: 0px 0px 45px;
}

.mediainfo p {

    color: white;
    font-size: 24px;
    line-height: 1.9;
    margin-bottom: 40px;
    text-align: justify;
    margin: 0px 0px 80px;
}



.img-1 {
    height: 406px;
    width: 802px;
    border: 4px solid white;
    border-radius: 99px;
    
}

.img-2 {
    height: 500px;
    width: 900px;
    margin-top: -455px;  
    margin-left: -50px; 
    
     
}



@media (max-width: 1340px) {

    .img-1 {
        height: 406px;
        width: 802px;
        border: 6px solid white;
        border-radius: 99px;
        
    }
    
    .img-2 {
        height: 500px;
        width: 900px;
        margin-top: -455px;  
        margin-left: -50px; 
        
         
    }
    
    .media-text h1{

        font-size: 75px;
        margin: 0 0 30px;
    }

}

@media (max-width: 1195px){
   
    section{

        padding: 0 3%;
        transition: .2s;
    }
    .media{ 

        padding-top: 115px;

    }
    .media-img {

        text-align: center;
    }
    .img-1 {
        height: 490px;
        width: 910px;
        border: 6px solid white;
        border-radius: 99px;
        
    }
    
    .img-2 {
        height: 609px;
        width: 1020px;
        margin-top: -550px;  
        margin-left: -3px; 
        
        
         
    }
    
    .media-section {

        height: 100%;
        gap: 1rem;
        grid-template-columns: 1fr;
    }
    .icons {
        
        display: none;
    }
    .scroll-down{

        display: none;
    }

}

@media (max-width: 680px) {

    .img-1 {
        height: 490px;
        width: 910px;
        border: 6px solid white;
        border-radius: 99px;
        
    }
    
    .img-2 {
        height: 609px;
        width: 1020px;
        margin-top: -550px;  
        margin-left: -50px; 
        
         
    }
    
    
}